{
  "name": "agrotech",
  "version": "1.0.0",
  "description": "The application for agrotech.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rk R Bairi",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-open": "^2.0.0",
    "run-sequence": "^1.2.1"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  }
}
